<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rKA-LD-4R7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="dhk-PE-YIc">
            <objects>
                <collectionViewController id="rKA-LD-4R7" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eWm-FV-dcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jCV-vb-4Bc">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="cma-SY-t6T" customClass="CharacterCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Some Name will go here!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-XZ-X8a" userLabel="NameLabel">
                                            <rect key="frame" x="7.5" y="20" width="140.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics: 123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-AK-EFt">
                                            <rect key="frame" x="30" y="66" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories: 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B5-Ru-CMz">
                                            <rect key="frame" x="32" y="114" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series/Movies: 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-KM-hr1">
                                            <rect key="frame" x="5" y="90" width="145" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7B5-Ru-CMz" firstAttribute="top" secondItem="q5g-KM-hr1" secondAttribute="bottom" constant="3" id="AAL-ku-1ew"/>
                                    <constraint firstItem="JKO-XZ-X8a" firstAttribute="top" secondItem="cma-SY-t6T" secondAttribute="topMargin" constant="12" id="Dic-WU-Ivi"/>
                                    <constraint firstItem="7B5-Ru-CMz" firstAttribute="centerX" secondItem="cma-SY-t6T" secondAttribute="centerX" id="FZh-qe-K4A"/>
                                    <constraint firstItem="JKO-XZ-X8a" firstAttribute="centerX" secondItem="cma-SY-t6T" secondAttribute="centerX" id="Gbi-Hk-lvt"/>
                                    <constraint firstItem="uz1-AK-EFt" firstAttribute="top" secondItem="JKO-XZ-X8a" secondAttribute="bottom" constant="3" id="Qws-ja-CYs"/>
                                    <constraint firstItem="q5g-KM-hr1" firstAttribute="centerX" secondItem="cma-SY-t6T" secondAttribute="centerX" id="Ttq-dh-fDv"/>
                                    <constraint firstItem="q5g-KM-hr1" firstAttribute="top" secondItem="uz1-AK-EFt" secondAttribute="bottom" constant="3" id="bEa-Gr-hdD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7B5-Ru-CMz" secondAttribute="bottom" constant="12" id="deM-Ue-5TR"/>
                                    <constraint firstItem="uz1-AK-EFt" firstAttribute="centerX" secondItem="cma-SY-t6T" secondAttribute="centerX" id="qKJ-40-00t"/>
                                </constraints>
                                <connections>
                                    <outlet property="comicsLabel" destination="uz1-AK-EFt" id="jYa-so-a2Z"/>
                                    <outlet property="nameLabel" destination="JKO-XZ-X8a" id="vQ3-Qt-HEV"/>
                                    <outlet property="seriesLabel" destination="q5g-KM-hr1" id="BNJ-Pu-iOf"/>
                                    <outlet property="storiesLabel" destination="7B5-Ru-CMz" id="Qo1-Nz-los"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rKA-LD-4R7" id="Lxt-al-aP2"/>
                            <outlet property="delegate" destination="rKA-LD-4R7" id="Kba-lf-JKl"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="6zG-w5-CIn" kind="show" identifier="showDetail" id="ZJA-Td-DWe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozg-Zv-LYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="94.902548725637189"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s9o-J8-Ygv">
            <objects>
                <viewController id="6zG-w5-CIn" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lu8-vL-9hf"/>
                        <viewControllerLayoutGuide type="bottom" id="iJT-kW-9va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vkt-BG-Oyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The name of the thing goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAD-1J-TmO">
                                <rect key="frame" x="24" y="28" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pdp-jR-xIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics go here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asP-Pa-e8R">
                                <rect key="frame" x="24" y="57" width="159" height="280"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here will be the stories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-lB-j7c">
                                <rect key="frame" x="24" y="345" width="327" height="314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here go the series" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59B-1K-qc7">
                                <rect key="frame" x="191.5" y="57" width="159.5" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="u50-FW-h1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59B-1K-qc7" firstAttribute="top" secondItem="BAD-1J-TmO" secondAttribute="bottom" constant="8" id="0SN-Uk-FdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59B-1K-qc7" secondAttribute="trailing" constant="8" id="1SN-V8-35J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAD-1J-TmO" secondAttribute="trailing" constant="8" id="43i-u8-Lau"/>
                            <constraint firstItem="Awa-lB-j7c" firstAttribute="top" secondItem="59B-1K-qc7" secondAttribute="bottom" constant="8" id="AjS-2J-kBZ"/>
                            <constraint firstItem="59B-1K-qc7" firstAttribute="height" secondItem="asP-Pa-e8R" secondAttribute="height" id="D10-aE-Hh0"/>
                            <constraint firstItem="59B-1K-qc7" firstAttribute="leading" secondItem="asP-Pa-e8R" secondAttribute="trailing" constant="8" id="Ex2-J4-Mtj"/>
                            <constraint firstItem="asP-Pa-e8R" firstAttribute="leading" secondItem="Vkt-BG-Oyf" secondAttribute="leadingMargin" constant="8" id="T8N-SQ-NxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Awa-lB-j7c" secondAttribute="trailing" constant="8" id="Vv5-7E-urR"/>
                            <constraint firstItem="Awa-lB-j7c" firstAttribute="leading" secondItem="Vkt-BG-Oyf" secondAttribute="leadingMargin" constant="8" id="Yr3-2h-EWR"/>
                            <constraint firstItem="asP-Pa-e8R" firstAttribute="top" secondItem="BAD-1J-TmO" secondAttribute="bottom" constant="8" id="pyN-YJ-FNb"/>
                            <constraint firstItem="BAD-1J-TmO" firstAttribute="leading" secondItem="Vkt-BG-Oyf" secondAttribute="leadingMargin" constant="8" id="sep-Cm-NVC"/>
                            <constraint firstItem="iJT-kW-9va" firstAttribute="top" secondItem="Awa-lB-j7c" secondAttribute="bottom" constant="8" id="so8-Ly-4rW"/>
                            <constraint firstItem="BAD-1J-TmO" firstAttribute="top" secondItem="Lu8-vL-9hf" secondAttribute="bottom" constant="8" id="viw-J4-HnA"/>
                            <constraint firstItem="asP-Pa-e8R" firstAttribute="width" secondItem="59B-1K-qc7" secondAttribute="width" id="zuv-Xh-XgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comicsLabel" destination="asP-Pa-e8R" id="1kj-t1-LKc"/>
                        <outlet property="nameLabel" destination="BAD-1J-TmO" id="eBG-yI-z1t"/>
                        <outlet property="seriesLabel" destination="59B-1K-qc7" id="VFf-rF-kXg"/>
                        <outlet property="storiesLabel" destination="Awa-lB-j7c" id="jPJ-VI-fBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND7-DJ-tS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4000000000001" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
